{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["ts/**/*.ts", "!ts/**/*.spec.ts", "tsconfig.json", "tsdown.config.ts"],
			"outputs": ["dist/**"]
		},
		"clean": { "cache": false },
		"coverage": {
			"dependsOn": ["^build"],
			"inputs": ["ts/**/*.ts", "vitest.config.ts", "tsconfig.json"],
			"outputs": ["coverage/**"]
		},
		"depcheck": { "inputs": ["package.json", ".depcheckrc.yaml"] },
		"dev": { "cache": false },
		"nuke": { "cache": false },
		"smoke": {
			"dependsOn": ["build"],
			"inputs": ["smoke/**", "jest.smoke.config.mjs", "package.json"]
		},
		"test": {
			"dependsOn": ["^build"],
			"inputs": ["ts/**/*.ts", "vitest.config.ts", "tsconfig.json"]
		},
		"typecheck": {
			"dependsOn": ["^build"],
			"inputs": ["ts/**/*.ts", "tsconfig.json", "tsdown.config.ts"]
		}
	}
}
